@charset"utf-8";
@import 'variable.less';
*{ touch-action: auto; }
body
{
	.fs(16);
	border:none;
}
.home_header{

 	.re-height(88);
 	.l-height(88);

 	background-color: @headerBgColor;
 	border:none;
 	.title01{
		width: 100%;
		text-align: center;
 		.fs(34);
 		color: @titleColor;
 		margin: auto;
 	}
 }
 //搜索框
// .header .searchBox
// {
// 	.re-width(528);
// 	.re-height(62);
// 	border:none;
// 	border-radius: 10px;
// 	background-color: #000;
// 	.mL(14);
// }
.home_header .ui-input-text
{
	display: inline-block;
	.re-width(529);
	.re-height(62);
	border:none;
	.re-radius(10);
	background-color: #000;
	.mT(14);
	.mL(14);
	position: relative;

}
.home_header .search-text
{
	width: 100%;
	height: 100%;
	.fs(24);
	.pL(60);
	color: @searchColor;	
}
.home_header .btn-search
{
	display: block;
	.re-width(60);
	.re-height(62);
	.re-left-radius(10);
	position: absolute;
	.top(14);
	.left(14);
	background:url(../image/icon/@2x/Search@2x.png) no-repeat center center;
	background-size: 50%;
}
.home_header .btn-notice
{
	display: block;
	.re-width(34);
	.re-height(62);
	.re-left-radius(10);
	position: absolute;
	.top(14);
	.right(30);
	background:url(../image/icon/@2x/Conversation@2x.png) no-repeat center center;
	background-size:contain;
}
// 主页主内容导航
.ui-content
{
	padding: 0;
	
}
.ui-content .bannerContent
{
	.pT(30);
	position: relative;
}
.ui-content .bannerContent .banner-li
{
	width: 100%;
	.re-height(410);
	background-color: #ff0000;
	.mB(30);
	text-align: center;
	overflow: hidden;
	position: relative;
}
.ui-content .bannerContent .banner-li a
{
	display: block;
	border:none;
	width: 100%;
	height: 100%;
}
.banner-li .banner-section
{
	width: 100%;
	height: 100%;
	position: relative;
}
.banner-li .banner-section .banner-img
{
	width: 100%;
	height:100%;
	overflow: hidden;
}
.banner-li .banner-section .banner-img img
{
	width: 100%;
	height: auto;
}
.banner-li .banner-section .banner-title
{
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 2;
	top: 0;
	color: #fff;
	.pT(112);

}
.banner-title>span.b-title
{
	display: inline-block;
	.re-width(210);
	.fs(36);
	padding-bottom: 14px;
	border-bottom: 1px solid #fff;
}
.banner-title>span.b-content
{
	display: inline-block;
	.fs(26);
	.mT(14);
	.mB(28);
}
.banner-title .btn-checkAll
{
	margin: 0;
	padding: 0;
	display: inline-block;
	.re-width(148);
	.re-height(40);
	.fs(26);
	color: #fff;
	background: transparent;
	border:1px solid #fff;

}
.ui-content .bannerContent .banner-li .small-tran
{
	display: inline-block;
	width: 0;
	height: 0;
	position: absolute;
	bottom: -1px;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-bottom: 22px solid #fff;
}
//底部导航栏
.footer
 {
	border:none;
	.re-height(98);
	background-color: @headerBgColor;
 }
.footer .navbar .nav-li
{
	.re-height(98);
	text-align: center;
}
.footer .navbar .nav-home
{
	background: url(../image/icon/@2x/home@2x.png) no-repeat center center;
	background-size: 35%;
}
.footer .navbar .nav-home.active
{
	background-image: url(../image/icon/@2x/home@2x_s.png)
}
.footer .navbar .nav-market
{
	background: url(../image/icon/@2x/market@2x.png) no-repeat center center;
	background-size: 27.5%;
}
.footer .navbar .nav-market.active
{
	background-image: url(../image/icon/@2x/market@2x_s.png)
}
.footer .navbar .nav-shopcar
{
	background: url(../image/icon/@2x/buy@2x.png) no-repeat center center;
	background-size: 36.25%;
}
.footer .navbar .nav-shopcar.active
{
	background-image: url(../image/icon/@2x/buy@2x_s.png)
}
.footer .navbar .nav-usercenter
{
	background: url(../image/icon/@2x/user@2x.png) no-repeat center center;
	background-size: 28.75%;
}
.footer .navbar .nav-usercenter.active
{
	background-image: url(../image/icon/@2x/user@2x_s.png)
}

// 商城页
#market_title
{
	width: 100%;
	.re-height(78);
	border-bottom: 1px solid #ececec;
	overflow-x: hidden;
	overflow-y: hidden;
	position: fixed;
	z-index: 1;
	background-color: #fff;
}
#market_title ul{
	position: relative;
	box-sizing: content-box;
	width: 100%;
	height:100%;
	.pL(29);
	.pT(3);
}
#market_title ul .market-li
{
	.re-width(114);
	.re-height(75);
	.l-height(72);
	.mR(45);
	position: relative;

}
#market_title ul .market-li.on
{
	.bor-b(3);
	border-color: @onfontColor;
	border-style: solid;
}
#market_title ul .market-li:last-child
{
	margin-right: 0;
}
#market_title ul .market-li>a
{
	padding: 0;
	margin: 0;
	text-align: left;
	.fs(28);
	color: @fontColor;
}
#market_title ul .market-li.on>a
{
	color: @onfontColor;
}
#market .marketContent
{
	.pT(23);
	.pL(15);
	.mT(78);
}
#market .marketContent .p-li
{
	float: left;
	.re-width(298);
	overflow: hidden;
	.mR(15);
	.mB(25);
	.p-img
	{
		.re-height(298);
		img
		{
			width: auto;
			height: inherit;
		}
	}
	.p-text
	{
		.re-height(70);
		.box-content;
		.pT(12);
		.p-title
		{
			.fs(24);
			color: @fontColor;
			
		}
		.p-price
		{
			.pT(12);
			span
			{
				display: inline-block;
				.mR(22);
				p
				{
					display: inline-block;
				}
			}
			i
			{
				display: block;
			}
			.p-price-past
			{
				text-decoration: line-through;
				.fs(22);
				color: @fontpastColor;
				p
				{
					text-decoration: inherit;
				}
			}
			.p-collect
			{
				.re-width(30);
				.re-height(27);
				float: right;
				background: url(../image/icon/common/icon_collect.png)center center no-repeat;
				background-size: contain;
				position: relative;
				.right(8);
			}
			.p-collect.on
			{
				background-image: url(../image/icon/common/icon_collect_on.png);

			}

		}
	}
}
